# Software-Management-Tool

./: .classpath  build.xml  consume_wsdl.sh  consume_wsdl.sh~  readme  reamde
conf/: application.xml  jboss-app.xml  jboss-web.xml  persistence.xml  postgres-ds.xml  web.xml
src/ws_package/: Init.java  InitResponse.java  ObjectFactory.java  Remove.java  RemoveResponse.java  UserServices.java  UserServicesWS.java  package-info.java
src_ejb/ejb_local_package/: AdminBean.java  ClientBean.java  IUserServicesLocal.java  ProggerBean.java
src_ejb/ejb_remote_package/: UserServicesBean.java
src_ejb/entity_package/: CommentEntity.java  MessageEntity.java  ProjectEntity.java  RoleEntity.java  TicketEntity.java  UserEntity.java
src_ejb/interface_local_package/: IAdminLocal.java  IClientLocal.java  IMessageLocal.java  IProggerLocal.java  ITicketLocal.java
src_war/servlet_package/: AdminServlet.java  ClientServlet.java  MainServlet.java  ProggerServlet.java  extraServlet.java
webapp/: login.jsp  ticket.jsp
webapp/Message/: Message.properties
webapp/admin/: depts.jsp  hello.html  index.jsp
webapp/client/: client.jsp  hello.html  index.jsp  ticket.jsp
webapp/client/css/: main.css
webapp/csss/: login.css  main.css  style.css
webapp/index/: all.js  index.jsp  index.jsp~
webapp/index/css/: account.css  common.css  new_ticket.css  page.css  print.css
webapp/index/messages/: Message.properties  Message_kz_KZ.properties  Message_ru_RU.properties
webapp/progger/: hello.html  index.jsp
webapp/progger/css/: style.css
