<project name="helpdesk" default="deploy" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src.ejb" location="src_ejb"/>
  <property name="src.war" location="src_war"/>
  <property name="build.ejb" location="build_ejb"/>
  <property name="build.client" location="build_client"/>
  <property name="build.war" location="build_war"/>
  <property name="dist"  location="dist"/>
  <property name="jboss510" location="/opt/jboss-5.1.0.GA-jdk6/jboss-5.1.0.GA"/>
  <property name="project.name" value="helpdesk" />
  <property name="project.version" value="helpdesk" />
  <property name="company.name" value="SDU" />
  <property name="conf" value="conf" location="conf" />
  <property name="project.webapp" value="webapp"/>
  <property name="datasource" value="postgres-ds.xml" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.ejb}"/>
  	<mkdir dir="${build.client}"/>
  	<mkdir dir="${build.war}"/>
  	<mkdir dir="${dist}"/>
  	  	<path id="project.class.path">
		<fileset dir="${jboss510}/common/lib/" id="common.lib">
		    <include name="jboss-javaee.jar"/>
			<include name="ejb3-persistence.jar"/>
			<include name="servlet-api.jar"/>
			<include name="jbossws-spi.jar"/>
			<include name="jboss-security-spi.jar"/>
			<include name="jboss-ejb3-ext-api.jar"/>
		</fileset>
		<fileset dir="${jboss510}/client/" id="client.lib">
			<include name="log4j.jar"/>
		</fileset>
  	</path>
  </target>

  <target name="compile.ejb" depends="init" description="compile the source ejb" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="../helpdesk.client/src" destdir="${build.client}" />
  	<javac srcdir="${src.ejb}" destdir="${build.ejb}" debug="true" classpathref="project.class.path">
  		<classpath location="${build.client}"></classpath>
  	</javac>
  </target>

  <target name="compile.war" depends="init, compile.ejb" description="compile the source war" >
	<!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src.war}" destdir="${build.war}" debug="true">
    	<classpath refid="project.class.path"></classpath>
		<classpath location="${build.client}"></classpath>
    	<classpath location="${build.ejb}"></classpath>
    </javac>
  </target>
	
  <target name="libs" depends="compile.ejb, compile.war" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the FSample-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/fsample-client-libs-${DSTAMP}.jar" basedir="${build.ejb}/kz/sdu/ocw/j2ee/projects/fsample/client/"/>
  </target>

  <target name="jar" depends="clean, compile.ejb" description="Building Jar">
  	 <mkdir dir="${dist}" />
  	 <mkdir dir="${build.ejb}/META-INF" />
  	 <copy todir="${build.ejb}/META-INF" file="${conf}/persistence.xml"/>
	 <jar destfile="${dist}/${project.name}.jar" basedir="${build.ejb}">
	    <include name="**"/>	 	
	 	<metainf dir="${conf}" file="persistence.xml"/>
	 	<fileset dir="${build.client}" includes="**/**"></fileset>
	    <manifest>
	      <!-- Who is building this jar? -->
	      <attribute name="Built-By" value="${user.name}"/>
	      <!-- Information about the program itself -->
	      <attribute name="Implementation-Vendor" value="${company.name}"/>
	      <attribute name="Implementation-Title" value="${project.name}"/>
	      <attribute name="Implementation-Version" value="${project.version}"/>
	    </manifest>
	 </jar>
  </target>

  <target name="war" depends="compile.war" description="Building Dist War">
  	 <war destfile="${dist}/${project.name}.war" webxml="${conf}/web.xml">
  	 	<classes  dir="${build.war}" includes="**"/> 
  	 	<fileset dir="webapp" includes="**/**"></fileset>
  	 	<webinf dir="conf">
  	 		<filename name="jboss-web.xml"/>
  	 	</webinf>
  	 </war>
  </target>
	
  <target name="ear" depends="jar,war" description="Building Dist Ear">
  	 <ear destfile="${dist}/${project.name}.ear" appxml="${conf}/application.xml">
  	 	<fileset dir="${dist}" includes="*.jar,*.war"/>
  	 	<metainf dir="${conf}" includes="jboss-app.xml" />
  	 </ear>
  </target>
	
  <target name="deploy" depends="clean, ear">
  	 <copy todir="${jboss510}/server/${project.name}/deploy/" file="${dist}/${project.name}.ear"></copy>
  	 <copy todir="${jboss510}/server/${project.name}/deploy/" file="${conf}/${datasource}"></copy>
  </target>
  <target name="undeploy" >
	<delete file="${jboss510}/server/${project.name}/deploy/${project.name}.ear" />
  </target>	  
  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build.ejb}"/>
  	<delete dir="${build.war}"/>
    <delete dir="${dist}"/>
  </target>
	
</project>